on:
  push:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      -uses: actions/checkout@4

      -name: Run tests
      uses: actions/setup-python@v5
      with:
          python-version: 3.12
      
      -name: Install requirements
      run: pip install -r requirements.txt

      -name: Run tests
      run: pytest